

<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">

  <link rel="stylesheet" type="text/css" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer></script>


  <link rel='stylesheet' href='/static/css/admin.css'>
<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">


<script src="/admin/jsi18n/"></script>
<link href="/static/css/admin/location_picker.css" type="text/css" media="all" rel="stylesheet">
<script src="/static/admin/js/vendor/jquery/jquery.js"></script>

<script src="/static/admin/js/jquery.init.js"></script>
<script src="/static/js/admin/loc.js"></script>
<script src="/static/admin/js/core.js"></script>
<script src="/static/admin/js/inlines.js"></script>
<script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script src="/static/admin/js/actions.js"></script>
<script src="/static/admin/js/urlify.js"></script>
<script src="/static/admin/js/prepopulate.js"></script>
<script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" app-IT_ADMIN model-facility change-form"
  data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        

  <link rel='stylesheet' href='/static/css/admin.css'>
<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">
<h1 = 'head'>
<img src="/static/img/logo.png" alt="Travlounge" class="brand_img" height="50" width="100">
</h1>

        </div>
        
        
        <div id="user-tools">
            
        </div>
        
        
        
    </div>
    <!-- END Header -->
    
<div class="breadcrumbs">

</div>

    

    <div class="main shifted" id="main">
      
        
          
<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
<nav class="sticky" id="nav-sidebar">

    <div class="app-AUDIT module">
     <table>
       <caption>
     Facility Name:----
       </caption>
       
         <tr>
           
          <th scope="row">state:<input type="text"value=kerara readonly></th>
         </tr>
       
         <tr>
          <th scope="row">district:<input type="text"value=calicut readonly></th>
             <td></td>
           
         </tr>
       
         <tr>
          <th scope="row">district:<textarea id="txtArea" rows="10" cols="30" value =line2,line1></textarea></th>
          ​
             <td></td>
         </tr>
       
         <tr>
           
             <th scope="row">pincode:<input type="text"value=2 readonly></th>
           

           
             <td></td>
           

           
         </tr>
       
         
     </table>
   </div>
  


  
    

</nav>

        
      
      <div class="content">
        
          
        
        <!-- Content -->
        <div id="content" class="colM">
          
        
          <div id="content-main">


  <ul class="object-tools">
    
      



    
  </ul>


<form enctype="multipart/form-data" method="post" id="facility_form" novalidate><input type="hidden" name="csrfmiddlewaretoken" value="v9kUVHAF7RYTN6oHog2ArchYTeBeXJmSjVONBY6vzN6kpOFVSh2j5li3CIzYE0au">
<div>







  <fieldset class="module aligned ">
    
    
    
        <div class="form-row field-facility_name">
            
            
                <div>
                    
                    
                        <label class="required" for="id_facility_name">Facility image:</label>
                        
                      
                    
                    
                </div>
            
        </div>
    
        
    
</fieldset>






<meta charset="UTF-8">
  <title>CodePen - Cropper.js integration with multiple image choosing and showing them in canvas.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.0/cropper.css'>
  <style>

canvas{
  max-width: 100%;
  display: inline-block;
}
#cropImageBtn{
  display: none;
}
#cropImageBtn1{
  display: none;
}
.img-preview{
  float: left;
}
.singleImageCanvasContainer{
  max-width: 300px;
  display: inline-block;
  position: relative;
  margin: 2px;
}
.singleImageCanvasCloseBtn{
  position: absolute;
  top: 5px;
  right: 5px;
}
  </style>

<!-- partial:index.partial.html -->
<!-- facility image:<input type="file" id="imageCropFileInput1" multiple="" accept=".jpg,.jpeg,.png"> -->
<input type="hidden" id="profile_img_data">
<div class="img-preview"></div>
<div id="galleryImages"></div>
<div id="cropper">
  <canvas id="cropperImg" width="0" height="0"></canvas>
  <input type="button" class="cropImageBtn" id="cropImageBtn" value="Crop">
  <!-- <button class="cropImageBtn" id="cropImageBtn">Crop</button> -->
</div>
<!-- partial -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
    // $(".default").hide();
//     var r= $(`<button type="button" id="preview" onclick="createItem()"><a href="/preview">Click here!</a></button>`);
// $(".submit-row").append(r);

   
  
var dta=[];
$("select#id_facility_to_service_set-0-service_type").change(function() {
 var init_value =$(this).val();
 dta.push(init_value);

});

   $(".add-row").click(function() {
     var id =document.getElementById('id_facility_to_service_set-TOTAL_FORMS').value;
     console.log(id,'dedededed')
     var cond =document.getElementById(`id_facility_to_service_set-${id-2}-service_type`).value
     if (cond==''){
       alert("Not possible!!! close the present and  Select a service on above filed")
     

     }
    
     // var cond =document.getElementById(`id_facility_to_service_set-${id}-service_type`).value;
     // console.log('jjjj',cond)
     dta.forEach(function(dta) {
       $(`select#id_facility_to_service_set-${id-1}-service_type option[value='${dta}']`).remove();
      
       });
     $ (`select#id_facility_to_service_set-${id-1}-service_type`).change(function() {
       console.log('heloo')
 var init_value =$(this).val();
 dta.push(init_value);


     
     
});
     });
    (function() {
     
     var span = document.getElementsByClassName(this)
     console.log(span)
     });

     $('#id_facility_name').on('change', function(){
  var init_value =$(this).val();
console.log(init_value)
$.ajax({
type: 'GET',
url: '/admin/IT_ADMIN/facility/add/',
data: {'data':init_value

},
cache: false,
success: function(result) {
  if(result.status == 200){
       document.getElementById("id_facility_name").value = '';
       alert('service type already created')
     }

 
  
 
}
});

});
   });
  
</script> 




<!-- sandra -->
<script>
  $('label[for=id_image_id], input#id_image_id').hide();
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.0/cropper.js'></script><script>


var c;
var galleryImagesContainer = document.getElementById('galleryImages');
var imageCropFileInput = document.getElementById('id_image');
var cropperImageInitCanvas = document.getElementById('cropperImg');
var cropImageButton = document.getElementById('cropImageBtn');
// Crop Function On change
  function imagesPreview(input) {
    var cropper;
    galleryImagesContainer.innerHTML = '';
    var img = [];
    if(cropperImageInitCanvas.cropper){
      cropperImageInitCanvas.cropper.destroy();
      cropImageButton.style.display = 'none';
      cropperImageInitCanvas.width = 0;
      cropperImageInitCanvas.height = 0;
    }
    if (input.files.length) {
      var i = 0;
      var index = 0;
      for (let singleFile of input.files) {
        var reader = new FileReader();
        reader.onload = function(event) {
          var blobUrl = event.target.result;
          img.push(new Image());
          img[i].onload = function(e) {
            // Canvas Container
            var singleCanvasImageContainer = document.createElement('div');
            singleCanvasImageContainer.id = 'singleImageCanvasContainer'+index;
            singleCanvasImageContainer.className = 'singleImageCanvasContainer';
            // Canvas Close Btn
            var singleCanvasImageCloseBtn = document.createElement('button');
            var singleCanvasImageCloseBtnText = document.createTextNode('Close');
            // var singleCanvasImageCloseBtnText = document.createElement('i');
            // singleCanvasImageCloseBtnText.className = 'fa fa-times';
            singleCanvasImageCloseBtn.id = 'singleImageCanvasCloseBtn'+index;
            singleCanvasImageCloseBtn.className = 'singleImageCanvasCloseBtn';
            singleCanvasImageCloseBtn.onclick = function() { removeSingleCanvas(this) };
            singleCanvasImageCloseBtn.appendChild(singleCanvasImageCloseBtnText);
            singleCanvasImageContainer.appendChild(singleCanvasImageCloseBtn);
            // Image Canvas
            var canvas = document.createElement('canvas');
            canvas.id = 'imageCanvas'+index;
            canvas.className = 'imageCanvas singleImageCanvas';
            canvas.width = e.currentTarget.width;
            canvas.height = e.currentTarget.height;
            canvas.onclick = function() { cropInit(canvas.id); };
            singleCanvasImageContainer.appendChild(canvas)
            // Canvas Context
            var ctx = canvas.getContext('2d');
            ctx.drawImage(e.currentTarget,0,0);
            // galleryImagesContainer.append(canvas);
            galleryImagesContainer.appendChild(singleCanvasImageContainer);
            while (document.querySelectorAll('.singleImageCanvas').length == input.files.length) {
              var allCanvasImages = document.querySelectorAll('.singleImageCanvas')[0].getAttribute('id');
              cropInit(allCanvasImages);
              break;
            };
            urlConversion();
            index++;
          };
          img[i].src = blobUrl;
          i++;
        }
        reader.readAsDataURL(singleFile);
      }
      // addCropButton();
      // cropImageButton.style.display = 'block';
    }
  }
  imageCropFileInput.addEventListener("change", function(event){
    imagesPreview(event.target);
  });
// Initialize Cropper
  function cropInit(selector) {
    c = document.getElementById(selector);
    console.log(document.getElementById(selector));
    if(cropperImageInitCanvas.cropper){
        cropperImageInitCanvas.cropper.destroy();
    }
    var allCloseButtons = document.querySelectorAll('.singleImageCanvasCloseBtn');
    for (let element of allCloseButtons) {
      element.style.display = 'block';
    }
    c.previousSibling.style.display = 'none';
    // c.id = croppedImg;
    var ctx=c.getContext('2d');
    var imgData=ctx.getImageData(0, 0, c.width, c.height);
    var image = cropperImageInitCanvas;
    image.width = c.width;
    image.height = c.height;
    var ctx = image.getContext('2d');
    ctx.putImageData(imgData,0,0);
    cropper = new Cropper(image, {
      aspectRatio: 1 / 1,
      preview: '.img-preview',
      crop: function(event) {
        cropImageButton.style.display = 'block';
      }
    });

  }
// Crop Image
  function image_crop() {
    if(cropperImageInitCanvas.cropper){
      var cropcanvas = cropperImageInitCanvas.cropper.getCroppedCanvas({width: 250, height: 250});
      // document.getElementById('cropImages').appendChild(cropcanvas);
      var ctx=cropcanvas.getContext('2d');
        var imgData=ctx.getImageData(0, 0, cropcanvas.width, cropcanvas.height);
        // var image = document.getElementById(c);
        c.width = cropcanvas.width;
        c.height = cropcanvas.height;
        var ctx = c.getContext('2d');
        ctx.putImageData(imgData,0,0);
        cropperImageInitCanvas.cropper.destroy();
        cropperImageInitCanvas.width = 0;
        cropperImageInitCanvas.height = 0;
        cropImageButton.style.display = 'none';
        var allCloseButtons = document.querySelectorAll('.singleImageCanvasCloseBtn');
        for (let element of allCloseButtons) {
          element.style.display = 'block';
        }
        urlConversion();
        // cropperImageInitCanvas.style.display = 'none';
    } else {
      alert('Please select any Image you want to crop');
    }
  }
  cropImageButton.addEventListener("click", function(){
    image_crop();
  });
// Image Close/Remove
  function removeSingleCanvas(selector) {
    selector.parentNode.remove();
    urlConversion();
  }

// Get Converted Url
  function urlConversion() {
    var allImageCanvas = document.querySelectorAll('.singleImageCanvas');
    var convertedUrl = '';
    for (let element of allImageCanvas) {
      convertedUrl += element.toDataURL('image/jpeg');
      convertedUrl += 'img_url';
    }
    // document.getElementById('profile_img_data').value = convertedUrl;
    document.getElementById('id_image_id').value = convertedUrl;
  }

  </script>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 -->
 <script>

  function load_getUserListByGroupID(elem){
    // alert("click");
    var galleryImagesContainer1 = document.createElement('div');
    galleryImagesContainer1.id = elem.id+'_g';
    var cropperImageInitCanvas2=document.createElement('canvas');
    cropperImageInitCanvas2.id=elem.id+'_c';
    // alert(galleryImagesContainer.id);
    var b=document.getElementById('can')
    var a=document.getElementById('galleryImages_service')
    b.appendChild(cropperImageInitCanvas2);
    a.appendChild(galleryImagesContainer1);
              // singleCanvasImageContainer.className = 'singleImageCanvasContainer';
    var imageCropFileInput;
  
  var img_id=elem.id
  var img_taf=img_id.concat("_taf");
  imageCropFileInput = document.getElementById(elem.id);
  // var gal_div=document.getElementsByClassName('gallary')
  // gal_div.id = elem.id+_g;

  var c;
  var galleryImagesContainer = document.getElementById(elem.id+'_g');
  var cropperImageInitCanvas1 = document.getElementById(elem.id+'_c');
  var cropImageButton = document.getElementById('cropImageBtn1');
  
    imageCropFileInput.addEventListener("change", function(event){
      // alert(imageCropFileInput.value)
      imagesPreview2(event.target);
    });
    cropImageButton.addEventListener("click", function(){
      image_crop();
    });
  
  
  // ---------------------------------------------------------------------------------------------
  //-------------------------------------- Crop Function On change---------------------------------------------------------------------
    function imagesPreview2(input) {
      // alert("Crop Function On change");
      var cropper;
      galleryImagesContainer.innerHTML = '';
      var img = [];
      if(cropperImageInitCanvas1.cropper){
  
        cropperImageInitCanvas1.cropper.destroy();
        cropImageButton.style.display = 'none';
        cropperImageInitCanvas1.width = 0;
        cropperImageInitCanvas1.height = 0;
      }
      if (input.files.length) {
        var i = 0;
        var index = 100;
        for (let singleFile of input.files) {
          var reader = new FileReader();
          reader.onload = function(event) {
  
            var blobUrl = event.target.result;
            // alert("var blobUrl = event.target.result")
            img.push(new Image());
            // alert("img.push(new Image())")
            img[i].onload = function(e) {
              // alert("Canvas Container function")
              // Canvas Container
              var singleCanvasImageContainer = document.createElement('div');
              singleCanvasImageContainer.id = 'singleImageCanvasContainer'+index;
              singleCanvasImageContainer.className = 'singleImageCanvasContainer';
              // Canvas Close Btn
              // alert("Canvas Close Btn")
              var singleCanvasImageCloseBtn = document.createElement('button');
              var singleCanvasImageCloseBtnText = document.createTextNode('Close');
              // var singleCanvasImageCloseBtnText = document.createElement('i');
              // singleCanvasImageCloseBtnText.className = 'fa fa-times';
              singleCanvasImageCloseBtn.id = 'singleImageCanvasCloseBtn'+index;
              singleCanvasImageCloseBtn.className = 'singleImageCanvasCloseBtn';
              singleCanvasImageCloseBtn.onclick = function() { removeSingleCanvas(this) };
              singleCanvasImageCloseBtn.appendChild(singleCanvasImageCloseBtnText);
              singleCanvasImageContainer.appendChild(singleCanvasImageCloseBtn);
              // Image Canvas
              // alert("Image Canvas")
              var canvas = document.createElement('canvas');
              // alert("create canvas");
              canvas.id = 'imageCanvas'+index;
              canvas.className = 'imageCanvas singleImageCanvas';
              canvas.width = e.currentTarget.width;
              canvas.height = e.currentTarget.height;
              canvas.onclick = function() { cropInit(canvas.id); };
              singleCanvasImageContainer.appendChild(canvas)
              var ctx = canvas.getContext('2d');
              ctx.drawImage(e.currentTarget,0,0);
              galleryImagesContainer.appendChild(singleCanvasImageContainer);
              while (document.querySelectorAll('.singleImageCanvas').length == input.files.length) {
                var allCanvasImages = document.querySelectorAll('.singleImageCanvas')[0].getAttribute('id');
                // alert("buy@@@@@@@@@@@@@@@@@");
                cropInit(allCanvasImages);
                break;
              };
              urlConversion();
              index++;
            };
            img[i].src = blobUrl;
            i++;
          }
          reader.readAsDataURL(singleFile);
        }
      }
    }
  
  
  
  
  
  
    // ---------------------------------------------------------------------------------------------
  // -------------------------------------------Initialize Cropper---------------------------------------------------------------------------
    function cropInit(selector) {
      // alert("hi,here..........cropinit...Initialize Cropper");
      c = document.getElementById(selector);
      console.log(c)
      console.log(document.getElementById(selector));
      if(cropperImageInitCanvas1.cropper){
        // alert("jj")
        // document.getElementById('cropperImg_service').innerHTML="";
          cropperImageInitCanvas1.cropper.destroy();
          // alert("distroyed")
      }
      var allCloseButtons = document.querySelectorAll('.singleImageCanvasCloseBtn');
      for (let element of allCloseButtons) {
        element.style.display = 'block';
      }
      c.previousSibling.style.display = 'none';
      var ctx=c.getContext('2d');
      var imgData=ctx.getImageData(0, 0, c.width, c.height);
      var image = cropperImageInitCanvas1;
      image.width = c.width;
      image.height = c.height;
      var ctx = image.getContext('2d');
      ctx.putImageData(imgData,0,0);
      cropper = new Cropper(image, {
        aspectRatio: 1 / 1,
        preview: '.img-preview2',
        crop: function(event) {
          cropImageButton.style.display = 'block';
        }
      });
  
    }
  
  
  
  // --------------------------------------------------------------------------------------------
  // ------------------------------------Crop Image----------------------------------------------
    function image_crop() {
      // alert("Crop Image");
      if(cropperImageInitCanvas1.cropper){
        var cropcanvas = cropperImageInitCanvas1.cropper.getCroppedCanvas({width: 250, height: 250});
        // document.getElementById('cropImages').appendChild(cropcanvas);
        var ctx=cropcanvas.getContext('2d');
          var imgData=ctx.getImageData(0, 0, cropcanvas.width, cropcanvas.height);
          // var image = document.getElementById(c);
          c.width = cropcanvas.width;
          c.height = cropcanvas.height;
          var ctx = c.getContext('2d');
          ctx.putImageData(imgData,0,0);
          cropperImageInitCanvas1.cropper.destroy();
          cropperImageInitCanvas1.width = 0;
          cropperImageInitCanvas1.height = 0;
          cropImageButton.style.display = 'none';
          var allCloseButtons = document.querySelectorAll('.singleImageCanvasCloseBtn');
          for (let element of allCloseButtons) {
            element.style.display = 'block';
          }
          urlConversion();
          // cropperImageInitCanvas.style.display = 'none';
      } else {
        alert('Please select any Image you want to crop');
      }
    }
  
    // ---------------------------------------------------------------------------------------------
  // --------------------------------------Image Close/Remove----------------------------------------
    function removeSingleCanvas(selector) {
      selector.parentNode.remove();
      urlConversion();
    }
  // -----------------------------------------------------------------------------------------------
  // ---------------------------------------Get Converted Url-------------------------------------
    function urlConversion() {
      // alert("Get Converted Url");
      var allImageCanvas = document.querySelectorAll('.singleImageCanvas');
      var convertedUrl = '';
      for (let element of allImageCanvas) {
        convertedUrl += element.toDataURL('image/jpeg');
        convertedUrl += 'img_url';
      }
      // document.getElementById('profile_img_data').value = convertedUrl;
      
      document.getElementById(img_taf).value = convertedUrl;
    }
    // --------------------------------------------------------------------------------------------
  }

  






    </script>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->














  




<!-- <input type="hidden" id="profile_img_data"> -->
<div class="img-preview2"></div>
<div id="galleryImages_service"></div>
<div id="cropper_service">
  <canvas id="cropperImg_service" width="0" height="0"></canvas>
  <div id="can"></div>
  <input type="button" class="cropImageBtn" id="cropImageBtn1" value="Crop">
</div>


 





<div class="submit-row">

<input type="submit" value="Save" class="default" name="_save">

    
   





</div>



    <script id="django-admin-form-add-constants"
            src="/static/admin/js/change_form.js"
            
            async>
    </script>




<script id="django-admin-prepopulated-fields-constants"
        src="/static/admin/js/prepopulate_init.js"
        data-prepopulated-fields="[]">
</script>


</div>
</form></div>

          
          <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
      </div>
    </div>
</div>
<!-- END Container -->
</body>
</html>

<script>
     console.log("helooo")
     var x = localStorage.getItem("data:key");
     console.log(x,'helooeeee')
     // localStorage.clear()
     $('#default').click(function() {
      onclick="window.history.go(-1); return false;"
//   
});

</script>     